<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         section div{
            padding: 10px;
            margin-bottom: 10px;
            float: left;
            width: 19.5%;
            box-sizing: border-box;
            margin-right: 5px;
            height: 50px;
            font-size: larger;
            background-color:aquamarine;
        }
        section .card {
            border: 2px solid white;
            padding: 10px;
            margin-bottom: 10px;
            float: left;
            width: 25%;
            box-sizing: border-box;
            margin-right: 5px;
            width: 24.6%;
            height: 300px;
            border-radius: 5px;
            background-color: white;
        }
        .car-products{
            color: brown;
            text-align: center;
            
        }
        footer f1{
            background-color:white;
            color:brown;
            background-color:whitesmoke;
            font-size: 30px;
        }
        footer div{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- header -->
    <section>
        <div>Home</div>
        <div>Services</div>
        <div>Contact</div>
        <div>Abous Us</div>
        <div>
            <label for="">Models Available: </label>
            <select name="" id="">
                <option value="">BMW</option>
                <option value="">Benz</option>
                <option value="">Audi</option>
                <option value="">Rolls Royce</option>
                <option value="">Range Rover</option>
            </select>
        </div>
    </section>

    <span class="car-products">
            <h1>A@S cars</h1>
                      <h1>(open door for luxary)</h1>
    </span>
    <!-- cards -->
     <!-- row 1 -->
     <section>
        <div class="card">
            <img src="./images/photo1.image.avif" alt="" width="400px">
        </div>
        <div class="card">
            <img src="./images/photo3.image.avif" alt="" width="300px">
        </div>
        <div  class="card">
            <img src="./images/photo3.image.avif" alt="" width="300px">
        </div>
        <div class="card">
            <img src="./images/photo4.image.avif" alt="" width="300px">
        </div>
    </section>

     <!-- row 2 -->
     <section>
        <div class="card">
            <img src="./images/photo5.image.avif" alt="" width="300px">
        </div>
        <div class="card">
            <img src="./images/photo6.image.avif" alt="" width="300px">
        </div>
        <div class="card">
            <img src="./images/photo7.image.avif" alt="" width="300px">
        </div>
        <div class="card">
            <img src="./images/photo8.image.avif" alt="" width="300px">
        </div>
    </section>

     <!-- row 3 -->
     <section>
        <div class="card">
            <img src="./images/photo9.image.avif" alt="" width="300px">
        </div>
        <div class="card">
            <img src="./images/photo10.image.avif" alt="" width="300px">
        </div>
        <div class="card">
            <img src="./images/photo11.image.avif" alt="" width="300px">
        </div>
        <div class="card">
            <img src="./images/photo12.image.avif" alt="" width="300px">
        </div>
    </section>

     <!-- row 4 -->
     <section>
        <div class="card">
            <img src="./images/photo13.image.avif" alt="" width="300px">
        </div>
        <div class="card">
            <img src="./images/photo14.image.avif" alt="" width="300px" height="200px">
        </div>
        <div class="card">
            <img src="./images/photo15.image.avif" alt="" width="300px">
        </div>
        <div class="card">
            <img src="./images/photo16.image.avif" alt="" width="300px">
        </div>
    </section>
    <footer>
        <div>
            <button style="color: cornflowerblue; font-size: larger;">Order Now</button>
        </div>
    </footer>
    <footer>
        <f1>for more information contact us on social media : </f1>
        <ul type="none">
            <li style="color: black; font-size: 20px;" class="fa fa-facebook"><a href="" style="color: black;"> FaceBook</a></li> <br><br>
            <li style="color: black; font-size: 20px;" class="fa fa-instagram"><a href="" style="color: black;"> Instagram</a></li> <br><br>
            <li style="color: black; font-size: 20px;" class="fa fa-twitter"><a href="" style="color: black;"> Twitter</a></li> <br><br>
            <li style="color: black; font-size: 20px  ;" class="fa fa-linkedin"><a href="" style="color: black;"> Linkedin</a></li>
        </ul>
            <ul type="none">
                <li style="color: blueviolet;font-size: 30px;" class=""><a href="">Maps</a></li>

                <img src=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.6614831401403!2d78.53944207684519!3d17.42802585902637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb995e31711b9f%3A0xcb43fc58f8d79ae7!2s12-13-691%2F23%2C%20Nacharam%20Rd%2C%20Gokul%20Nagar%2C%20Tarnaka%2C%20Secunderabad%2C%20Telangana%20500007!5e0!3m2!1sen!2sin!4v1709013260386!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </ul>
    </footer>
</body>
</html>